# Relatório de Análise VI

## Criando Novas Variáveis

In [ ]:
import pandas as pd

In [ ]:
dados = pd.read_csv("dados/aluguel_residencial.csv", sep = ";")

In [ ]:
dados.head(10)

                 Tipo               Bairro  ...  Valor m2  Tipo Agregado
0           Quitinete           Copacabana  ...     42.50    Apartamento
1                Casa      Jardim Botânico  ...     70.00           Casa
2         Apartamento               Centro  ...     53.33    Apartamento
3         Apartamento         Higienópolis  ...     16.67    Apartamento
4         Apartamento             Cachambi  ...     26.00    Apartamento
5  Casa de Condomínio      Barra da Tijuca  ...     29.33    Apartamento
6  Casa de Condomínio                Ramos  ...     15.38    Apartamento
7         Apartamento               Grajaú  ...     21.43    Apartamento
8         Apartamento  Lins de Vasconcelos  ...     16.67    Apartamento
9         Apartamento           Copacabana  ...     50.00    Apartamento

[10 rows x 11 columns]

In [ ]:
dados["Valor Bruto"] = dados["Valor"] + dados["Condominio"] + dados["IPTU"]

In [ ]:
dados.head(10)

                 Tipo               Bairro  ...  Tipo Agregado  Valor Bruto
0           Quitinete           Copacabana  ...    Apartamento       2260.0
1                Casa      Jardim Botânico  ...           Casa       7000.0
2         Apartamento               Centro  ...    Apartamento       1210.0
3         Apartamento         Higienópolis  ...    Apartamento       1030.0
4         Apartamento             Cachambi  ...    Apartamento       1618.0
5  Casa de Condomínio      Barra da Tijuca  ...    Apartamento      22000.0
6  Casa de Condomínio                Ramos  ...    Apartamento       1000.0
7         Apartamento               Grajaú  ...    Apartamento       2216.0
8         Apartamento  Lins de Vasconcelos  ...    Apartamento       1969.0
9         Apartamento           Copacabana  ...    Apartamento       2611.0

[10 rows x 12 columns]

In [ ]:
dados["Valor m2"] = dados["Valor"] / dados["Area"]

In [ ]:
dados.head(10)

                 Tipo               Bairro  ...  Tipo Agregado  Valor Bruto
0           Quitinete           Copacabana  ...    Apartamento       2260.0
1                Casa      Jardim Botânico  ...           Casa       7000.0
2         Apartamento               Centro  ...    Apartamento       1210.0
3         Apartamento         Higienópolis  ...    Apartamento       1030.0
4         Apartamento             Cachambi  ...    Apartamento       1618.0
5  Casa de Condomínio      Barra da Tijuca  ...    Apartamento      22000.0
6  Casa de Condomínio                Ramos  ...    Apartamento       1000.0
7         Apartamento               Grajaú  ...    Apartamento       2216.0
8         Apartamento  Lins de Vasconcelos  ...    Apartamento       1969.0
9         Apartamento           Copacabana  ...    Apartamento       2611.0

[10 rows x 12 columns]

In [ ]:
dados["Valor m2"] = dados["Valor m2"].round(2)

In [ ]:
dados.head(10)

                 Tipo               Bairro  ...  Tipo Agregado  Valor Bruto
0           Quitinete           Copacabana  ...    Apartamento       2260.0
1                Casa      Jardim Botânico  ...           Casa       7000.0
2         Apartamento               Centro  ...    Apartamento       1210.0
3         Apartamento         Higienópolis  ...    Apartamento       1030.0
4         Apartamento             Cachambi  ...    Apartamento       1618.0
5  Casa de Condomínio      Barra da Tijuca  ...    Apartamento      22000.0
6  Casa de Condomínio                Ramos  ...    Apartamento       1000.0
7         Apartamento               Grajaú  ...    Apartamento       2216.0
8         Apartamento  Lins de Vasconcelos  ...    Apartamento       1969.0
9         Apartamento           Copacabana  ...    Apartamento       2611.0

[10 rows x 12 columns]

In [ ]:
dados["Valor Bruto m2"] = (dados["Valor Bruto"] / dados["Area"]).round(2)

In [ ]:
dados.head(10)

                 Tipo               Bairro  ...  Valor Bruto  Valor Bruto m2
0           Quitinete           Copacabana  ...       2260.0           56.50
1                Casa      Jardim Botânico  ...       7000.0           70.00
2         Apartamento               Centro  ...       1210.0           80.67
3         Apartamento         Higienópolis  ...       1030.0           21.46
4         Apartamento             Cachambi  ...       1618.0           32.36
5  Casa de Condomínio      Barra da Tijuca  ...      22000.0           29.33
6  Casa de Condomínio                Ramos  ...       1000.0           15.38
7         Apartamento               Grajaú  ...       2216.0           31.66
8         Apartamento  Lins de Vasconcelos  ...       1969.0           21.88
9         Apartamento           Copacabana  ...       2611.0           65.28

[10 rows x 13 columns]

In [ ]:
 casa = ['Casa', 'Casa de Condominio', 'Casa de Vila']

In [ ]:
dados['Tipo Agregado'] = dados["Tipo"].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [ ]:
dados

              Tipo                Bairro  ...  Valor Bruto  Valor Bruto m2
0        Quitinete            Copacabana  ...       2260.0           56.50
1             Casa       Jardim Botânico  ...       7000.0           70.00
2      Apartamento                Centro  ...       1210.0           80.67
3      Apartamento          Higienópolis  ...       1030.0           21.46
4      Apartamento              Cachambi  ...       1618.0           32.36
...            ...                   ...  ...          ...             ...
21821  Apartamento                 Méier  ...       1438.0           20.54
21822    Quitinete                Centro  ...       1175.0           43.52
21823  Apartamento           Jacarepaguá  ...       2640.0           33.85
21824  Apartamento  São Francisco Xavier  ...       1946.0           40.54
21825  Apartamento                Leblon  ...       3760.0           53.71

[21826 rows x 13 columns]

## Excluíndo Variáveis

In [ ]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])

In [ ]:
dados_aux.head(10)

  Tipo Agregado  Valor m2  Valor Bruto  Valor Bruto m2
0   Apartamento     42.50       2260.0           56.50
1          Casa     70.00       7000.0           70.00
2   Apartamento     53.33       1210.0           80.67
3   Apartamento     16.67       1030.0           21.46
4   Apartamento     26.00       1618.0           32.36
5   Apartamento     29.33      22000.0           29.33
6   Apartamento     15.38       1000.0           15.38
7   Apartamento     21.43       2216.0           31.66
8   Apartamento     16.67       1969.0           21.88
9   Apartamento     50.00       2611.0           65.28

In [ ]:
del dados_aux['Valor Bruto']

In [ ]:
dados_aux.head(10)

  Tipo Agregado  Valor m2  Valor Bruto m2
0   Apartamento     42.50           56.50
1          Casa     70.00           70.00
2   Apartamento     53.33           80.67
3   Apartamento     16.67           21.46
4   Apartamento     26.00           32.36
5   Apartamento     29.33           29.33
6   Apartamento     15.38           15.38
7   Apartamento     21.43           31.66
8   Apartamento     16.67           21.88
9   Apartamento     50.00           65.28

In [ ]:
dados_aux.pop('Valor Bruto m2')

0        56.50
1        70.00
2        80.67
3        21.46
4        32.36
         ...
21821    20.54
21822    43.52
21823    33.85
21824    40.54
21825    53.71
Name: Valor Bruto m2, Length: 21826, dtype: float64

In [ ]:
dados_aux

      Tipo Agregado  Valor m2
0       Apartamento     42.50
1              Casa     70.00
2       Apartamento     53.33
3       Apartamento     16.67
4       Apartamento     26.00
...             ...       ...
21821   Apartamento     12.86
21822   Apartamento     29.63
21823   Apartamento     23.08
21824   Apartamento     29.17
21825   Apartamento     42.86

[21826 rows x 2 columns]

In [ ]:
dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)

In [ ]:
dados.head(10)

                 Tipo               Bairro  ...  Valor m2  Tipo Agregado
0           Quitinete           Copacabana  ...     42.50    Apartamento
1                Casa      Jardim Botânico  ...     70.00           Casa
2         Apartamento               Centro  ...     53.33    Apartamento
3         Apartamento         Higienópolis  ...     16.67    Apartamento
4         Apartamento             Cachambi  ...     26.00    Apartamento
5  Casa de Condomínio      Barra da Tijuca  ...     29.33    Apartamento
6  Casa de Condomínio                Ramos  ...     15.38    Apartamento
7         Apartamento               Grajaú  ...     21.43    Apartamento
8         Apartamento  Lins de Vasconcelos  ...     16.67    Apartamento
9         Apartamento           Copacabana  ...     50.00    Apartamento

[10 rows x 11 columns]

In [ ]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)